<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Resources</title>
</head>

<body>
    <div class="header">
        <header>
            <h1>Resources</h1>
        </header>
    
        <div class="NavBar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="workCited.html">Work Cited</a></li>      
                </ul>
            </nav>
        </div>
    </div>


    <div class="navImg3"></div>

    <h2>Tips for Preventing Theft</h2>
    <hr>

    <h3>Secure belongings:</h3>
    <ul>
        <li>Keep valuable items like phones, laptops, and wallets out of plain sight or locked in a secure place.</li>
        <li>Use anti-theft bags or backpacks with hidden zippers if carrying valuable items.</li>
    </ul>

    <h3>Stay Aware of Surroundings:</h3>
    <ul>
        <li>Pay attention to your environment, especially in crowded or unfamiliar areas.</li>
        <li>If you notice suspicious behavior, don’t ignore it—move to a safer location or alert someone nearby.</li>
    </ul>

    <h3>Community Awareness and Involvement:</h3>
    <ul>
        <li>Coordinate with others, such as classmates, coworkers, or neighbors, to establish a "watch system."</li>
        <li>Encourage everyone to look out for each other’s belongings and report suspicious activity.</li>
    </ul>

    <h2>Tips for reporting incidents</h2>
    <hr>
    <h3>Document Details:</h3>
    <ul>
        <li>Note down important information about the incident: time, date, location, and any identifiable details about
            the thief or suspicious person.</li>
        <li>If possible, take pictures or record relevant details without putting yourself at risk.</li>
    </ul>

    <h3>Report Immediately:</h3>
    <ul>
        <li>Report theft or suspicious activity as soon as possible to campus security, local authorities, or store
            management.
        </li>
        <li>For lost or stolen bank cards, phones, or other critical items, contact the respective institutions
            immediately to disable access.</li>
    </ul>

    <h3>Spread Awareness:</h3>
    <ul>
        <li>Share the incident within your community or workplace if appropriate. This can help prevent future incidents
            and prompt others to secure their belongings.
        </li>
    </ul>

</body>

</html>